{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Audience": "http://localhost:5064",
    "Issuer": "http://localhost:5064",
    "Secret": "9ef8f16a8fa4ab9bec5e54a1793f16da1113517128db34ca2eed045179c4f32b10ca5fbcb5170f4f3263eda833ef07087aaafb61f89956865a6071aa2f6b57e2",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DRWILSON\\SQLEXPRESS;Initial Catalog=BurberDinner;Integrated Security=True;Trust Server Certificate=True"
  }
}
